%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Evgenii at 2016-07-31 12:46:59 +1000


%% Saved with string encoding Unicode (UTF-8)


@ARTICLE{kupka_muthsam_2017,
       author = {{Kupka}, Friedrich and {Muthsam}, Herbert J.},
        title = "{Modelling of stellar convection}",
      journal = {Living Reviews in Computational Astrophysics},
     keywords = {Convection, Stars, Modelling, Hydrodynamics, Numerics},
         year = 2017,
        month = jul,
       volume = {3},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.1007/s41115-017-0001-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017LRCA....3....1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{muthsam_1995,
       author = {{Muthsam}, H.~J. and {Goeb}, W. and {Kupka}, F. and {Liebich}, W. and {Zoechling}, J.},
        title = "{A numerical study of compressible convection.}",
      journal = {\aap},
     keywords = {CONVECTION, HYDRODYNAMICS, STARS: INTERIORS},
         year = 1995,
        month = jan,
       volume = {293},
        pages = {127-141},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995A&A...293..127M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{van_der_poel_stevens_lohse_2013,
    author = {van der Poel, Erwin P. and Stevens, Richard J. A. M. and Lohse, Detlef},
    title = {Comparison between two- and three-dimensional Rayleigh–Bénard convection},
    journal = {Journal of Fluid Mechanics},
    year = {2013},
    volume = {736},
    pages = {177–194},
    DOI = {10.1017/jfm.2013.488},
    publisher = {Cambridge University Press}
}

@ARTICLE{pratt_2020,
       author = {{Pratt}, J. and {Baraffe}, I. and {Goffrey}, T. and {Geroux}, C. and {Constantino}, T. and {Folini}, D. and {Walder}, R.},
        title = "{Comparison of 2D and 3D compressible convection in a pre-main sequence star}",
      journal = {\aap},
     keywords = {methods: numerical, convection, stars: interiors, stars: low-mass, stars: evolution, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics, Physics - Fluid Dynamics},
         year = 2020,
        month = jun,
       volume = {638},
          eid = {A15},
        pages = {A15},
          doi = {10.1051/0004-6361/201834736},
archivePrefix = {arXiv},
       eprint = {2003.04643},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...638A..15P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{fugaku_supercomputer,
  Author = {{RIKEN}},
  Howpublished = {\url{https://postk-web.r-ccs.riken.jp/spec.html}},
  Note = {[Online; accessed 18-Nov-2020]},
  Title = {{Post-K (Fugaku) Information}},
  Year = {2020}}


@misc{magnus_supercomputer,
  Author = {{Magnus}},
  Howpublished = {\url{https://pawsey.org.au/systems/magnus/}},
  Note = {[Online; accessed 20-Feb-2021]},
  Title = {{Magnus computer, Pawsey computing center}},
  Year = {2021}}



@misc{spherical_coordinate_system,
  Author = {{SharkD}},
  Howpublished = {\url{https://commons.wikimedia.org/wiki/File:Spherical_coordinate_system.svg}},
  Note = {[Online; accessed 07-Jan-2021]},
  Title = {Spherical coordinate system},
  Year = {2018}}


@ARTICLE{meakin_arnett_2007,
       author = {{Meakin}, Casey A. and {Arnett}, David},
        title = "{Turbulent Convection in Stellar Interiors. I. Hydrodynamic Simulation}",
      journal = {\apj},
     keywords = {Hydrodynamics, Instabilities, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: Evolution, Stars: General, Stars: Interiors, Stars: Supernovae: General, Turbulence, Waves, Astrophysics},
         year = 2007,
        month = sep,
       volume = {667},
       number = {1},
        pages = {448-475},
          doi = {10.1086/520318},
archivePrefix = {arXiv},
       eprint = {astro-ph/0611315},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...667..448M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schmalzl_2004,
       author = {{Schmalzl}, J. and {Breuer}, M. and {Hansen}, U.},
        title = "{On the validity of two-dimensional numerical approaches to time-dependent thermal convection}",
      journal = {EPL (Europhysics Letters)},
         year = 2004,
        month = aug,
       volume = {67},
       number = {3},
        pages = {390-396},
          doi = {10.1209/epl/i2003-10298-4},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004EL.....67..390S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{sep-models-science,
	author       =	{Frigg, Roman and Hartmann, Stephan},
	title        =	{{Models in Science}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2020/entries/models-science/}},
	year         =	{2020},
	edition      =	{Spring 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  Note = {[Online; accessed 11-Feb-2021]},
}

@misc{sep-simulations-science,
	author       =	{Winsberg, Eric},
	title        =	{{Computer Simulations in Science}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2020/entries/simulations-science/}},
	year         =	{2020},
	edition      =	{Spring 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  Note = {[Online; accessed 13-Feb-2021]},
}
