\documentclass[a4paper,twoside,12pt,hidelinks]{extarticle}


% Packages
% ---------------------

\usepackage{fancyhdr} % Head and foot options
\usepackage{hyperref} % Uses automatic references \autoref
\usepackage{titletoc} % Style table of contents with dots
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[libertine]{newtxmath} % Font
\usepackage{graphicx} % Show images
\usepackage{siunitx} % Physical numbers and units
\usepackage{float}


% Typography
% ---------------------

% Page margins
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% First line indentation
\setlength{\parindent}{2em}

% Line spacing
\renewcommand{\baselinestretch}{1.1}

% Color the links and references
\hypersetup{
    colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=blue, citecolor=blue
}

% Prevent stretching content vertically and adding empty space
\raggedbottom


% Title page
% ----------

\title{\large SP4200/ASP4020 \\ Computational Astronomy \\\vspace{0.5cm}\Large Assignment 2}
\author{Evgenii Neumerzhitckii\\Student ID: 27889076\vspace{0.3cm}\\}
\date{April 1, 2021}

\begin{document}

\setcounter{secnumdepth}{-1}
\renewcommand{\thepart}{}
\renewcommand{\thesection}{Part \Alph{section}}
\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
\renewcommand{\partname}{}

\maketitle
\thispagestyle{empty} % Remove page number from title page

\vspace{1.5cm} % Add space between the title and table of contents
\tableofcontents
\pagebreak


% Header and footer
% ---------------------

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{Assignment 2}
\renewcommand{\headrulewidth}{0.1pt}
\cfoot{\thepage}


% Parts
% ---------------------

\input{parts/010_q1}

\pagebreak
\input{parts/understanding_units}

% Reference
% ---------------------

% \fancyhead[LE,RO]{}

% Bibliography
% ---------------------

% \bibliographystyle{apalike}
% \bibliography{assignment}

\end{document}
