\section{Appendix: understanding units} \label{sec_understanding_units}
\label{sec_units}

In this work I am using $\ a / 2 \pi$ unit for time (``a'' is abbreviation for ``year'' in SI). This unit can be derived from Kepler's formula for orbital period $p$
\begin{equation}
    p^2 = \frac{4 \pi^2 r^3}{G M},
    \label{eq_kepler}
\end{equation}
where $r$ is length of a semi-major axis of an orbit, $G$ is gravitational constant and $M$ is mass of a body, around which a small mass is moving. In this work, I have chosen $r=1 \ \textup{AU}$ and $M=1 \ \textup{M}_\odot$. I have also chosen the value of $G$ to be one. Let's introduce a new unit $Q$ for the time period $p$. In order to make units on both sides of \autoref{eq_kepler} equal, constant $G$ must have the following units:
\[
    G = 1 \ \textup{AU}^3 \ \textup{M}_\odot^{-1} \ Q^{-2}.
\]
Since, by definition, a body orbiting a $M=1 \ \textup{M}_\odot$ mass at distance $r=1 \ \textup{AU}$ has orbital period of one year,
\[
    p = 1 \ a.
\]
Next, we substitute $G$ and $p$ into \autoref{eq_kepler}:
\[
    (1 \ a)^2 = \frac{4 \pi^2 (1 \ \textup{AU})^3}{(1 \ \textup{AU}^3 \ \textup{M}_\odot^{-1} \ Q^{-2}) (1 \ \textup{M}_\odot^{-1})}.
\]
Simplifying gives
\[
    1 \ a = 2 \pi \ Q,
\]
Finally, solving for $Q$ gives the expression for the time:
\[
    \boxed{ Q = a / 2 \pi. }
\]
